# MitaNPC

./: MitaNPC.cs  MitaNPC.csproj  MitaNPC.sln  MitaNPCKeybinds.cs  README.md  build.txt  description.txt
Buffs/: AlarmClockBuff.cs  GameConsoleBuff.cs
Common/: Player.cs
Items/Accessories/: TravelRing.cs
Items/Armor/Vanity/: MitasCap.cs
Items/Consumables/: MitaSkinActivators.cs
Items/PermanentBoosters/: MagiciansManual.cs  MartialArtsManual.cs  PokemonManual.cs  ShootersManual.cs
Items/Pets/: AlarmClock.cs  GameConsole.cs
Items/Potions/: Carrot.cs  Ramen.cs
Items/Weapons/Magic/: MilasBook.cs
Items/Weapons/Melee/: GameCartridge.cs
Localization/: en-US.hjson  ru-RU.hjson
NPCs/TownNPCs/: MiSidePlayer.cs  Mita.cs
NPCs/TownNPCs/Mitas/Cappie/: Cappie.cs
NPCs/TownNPCs/Mitas/Mila/: Mila.cs
NPCs/TownNPCs/Mitas/Mita/: Mita.cs
Projectiles/Pets/: BrokenMitaPetProjectile.cs  FlyPetProjectile.cs
Projectiles/Weapons/Magic/: MilasBookProjectile.cs
Projectiles/Weapons/Melee/: GameCartridgeProjectile.cs
