Mods: {
	MitaNPC: {
		NPCs: {
			Mita: {
				DisplayName: Mita

				Dialogue: {
					Greeting1: Nice to meet you, {0}!
					Greeting2: Hi! I'm Mita!
					NightPhrase1: Who are yooouuu?
					NightPhrase2: Let me sleep...
					NightPhrase3: Uh?
					NightPhrase4: Are you spacing out?
					NightPhrase5: Mm-hmm.
					NightPhrase6: What?
					NightPhrase7: I'm totally fine...
					YouUsingDigitsInName: Oh, so you're going with numbers? Where's the creativity in that?
				}

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}
		}

		Items: {
			MitasCap: {
				DisplayName: Mita's Cap
				Tooltip: That's the one!
			}
		}
	}
}
