Mods: {
	MitaNPC: {
		NPCs: {
			Mita: {
				DisplayName: Mita

				StandartMitaDialogue: {
					Greeting1: Nice to meet you, {0}!
					Greeting2: Hi! I'm Mita!
					NightPhrase1: Who are yooouuu?
					NightPhrase2: Let me sleep...
					NightPhrase3: Uh?
					NightPhrase4: Are you spacing out?
					NightPhrase5: Mm-hmm.
					NightPhrase6: What?
					NightPhrase7: I'm totally fine...
					YouUsingDigitsInName: Oh, so you're going with numbers? Where's the creativity in that?
				}

				MitaCappieDialogue: {
					Greeting1: Salute!
					Greeting2: I'm Mita!
					Phrase1: Oops!
					Phrase2: Oh, you!
					Phrase3: Whoo-hoo!
					Phrase4: Tsk, tsk, tsk!
					Phrase5: That's some shaking you've got there!
				}

				MilaDialogue: {
					Greeting1: I'm Mila.
					Greeting2: What do you want?
					Greeting3: I'm Mila, got it! Not like the rest.
					Greeting4: I'm Mila, that's it!
					Phrase1: You know if my house blows up, you're dead too!
					Phrase2: Don't piss me off!
					Phrase3: Yeah...
					Phrase4: Fear me!
					Phrase5: Ouch!
					Phrase6: Ohh!
					Phrase7: Oh!
					Phrase8: Sorry, I didn't mean to.
					Phrase9: Why are you staring?
					Phrase10: Don't look at me for so long!
					Phrase11: Dummy...
					Phrase12: It's rude to look in a girl's direction!
					Phrase13: Shoo!
					Phrase14: Why aren't we talking?
					Phrase15: Cat got your tongue?
					Phrase16: I'm swearing off carrots!
					Phrase17: I don't like fetishists! Carrot lovers, lovers of lewd things...
					Phrase18: Just keep your face simple.
					Phrase19: Ugh, I am so sick of that carrot!
					Phrase20: Ah, you're back again!
				}

				TownNPCMood: {
					Content: I'm happy! I love being here. It's so cozy here)
					NoHome: I wish I had a home :(
					FarFromHome: I'm too far away from home. I'm sad :(
					LoveSpace: I like to have few people around, I don't like unnecessary stares)
					DislikeCrowded: I don't like the noise around me!
					HateCrowded: I hate all those people around me!!!
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
					LoveBiome: I like {BiomeName}.
					LikeBiome: I like {BiomeName}.
					DislikeBiome: I don't like {BiomeName}.
					LoveNPC: I like {NPCName}.
					LikeNPC: I like {NPCName}.
					DislikeNPC: I don't like {NPCName}.
					HateNPC: I hate {NPCName}.
				}
			}
		}

		Items: {
			MitasCap: {
				DisplayName: Mita's Cap
				Tooltip: That's the one!
			}

			TravelRing: {
				DisplayName: Travel Ring
				Tooltip:
					'''
					{0}% increased movement speed
					Press [KEY] to teleport to the mouse position.
					Teleportation is not possible while the chaos state is active
					Only works if it is in the accessory slot!!!!
					'''
			}

			Carrot: {
				DisplayName: Carrot
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'And then cut carrots, and then...'
					'''
			}

			MitaCappieActivator: {
				DisplayName: Cappie Activator (change of skin)
				Tooltip:
					'''
					Turns the current Mita into a Cappie (Cool Mita)
					Only consumable if Mita is in your world!
					'''
			}

			MitaDefaultActivator: {
				DisplayName: Game Cartridge (change of skin)
				Tooltip:
					'''
					Turns the current Mita into a standart Mita
					Only consumed if the Mita is in your world!
					'''
			}

			MitaMilaActivator: {
				DisplayName: Mila's Book (change of skin)
				Tooltip:
					'''
					Turns the current Mita into Mila
					Only consumable if Mita is in your world!
					'''
			}

			MartialArtsManual: {
				DisplayName: Martial Arts Manual (Permanent Boosters)
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedMeleeDamage}
					Permanent Boosters
					'''
			}

			ShootersManual: {
				DisplayName: Shooters Manual (Permanent Boosters)
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedRangedDamage}
					Permanent Boosters
					'''
			}

			MagiciansManual: {
				DisplayName: Magicians Manual (Permanent Boosters)
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedMagicDamage}
					Permanent Boosters
					'''
			}

			PokemonManual: {
				DisplayName: Pokemon Manual (Permanent Boosters)
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedSummonDamage}
					Permanent Boosters
					'''
			}
		}

		Keybinds.TravelRingHotKey.DisplayName: Travel Ring
	}
}
