Mods: {
	MitaNPC: {
		NPCs: {
			Mita: {
				DisplayName: Mita
				BestiaryDescription:
					'''
					Presented as a charming and seemingly innocent girl, Mita is the main character in MiSide.
					However, beneath her sweet and kind exterior lies a dark secret....
					Mita hides this secret in order to maintain her friendship with the player while maintaining the illusion of innocence.
					'''

				StandartMitaDialogue: {
					Greeting1: Nice to meet you, {0}!
					Greeting2: Hi! I'm Mita!
					NightPhrase1: Who are yooouuu?
					NightPhrase2: Let me sleep...
					NightPhrase3: Uh?
					NightPhrase4: Are you spacing out?
					NightPhrase5: Mm-hmm.
					NightPhrase6: What?
					NightPhrase7: I'm totally fine...
					YouUsingDigitsInName: Oh, so you're going with numbers? Where's the creativity in that?
				}

				MitaCappieDialogue: {
					Greeting1: Salute!
					Greeting2: I'm Mita!
					Phrase1: Oops!
					Phrase2: Oh, you!
					Phrase3: Whoo-hoo!
					Phrase4: Tsk, tsk, tsk!
					Phrase5: That's some shaking you've got there!
				}

				MilaDialogue: {
					Greeting1: I'm Mila.
					Greeting2: What do you want?
					Greeting3: I'm Mila, got it! Not like the rest.
					Greeting4: I'm Mila, that's it!
					Phrase1: You know if my house blows up, you're dead too!
					Phrase2: Don't piss me off!
					Phrase3: Yeah...
					Phrase4: Fear me!
					Phrase5: Ouch!
					Phrase6: Ohh!
					Phrase7: Oh!
					Phrase8: Sorry, I didn't mean to.
					Phrase9: Why are you staring?
					Phrase10: Don't look at me for so long!
					Phrase11: Dummy...
					Phrase12: It's rude to look in a girl's direction!
					Phrase13: Shoo!
					Phrase14: Why aren't we talking?
					Phrase15: Cat got your tongue?
					Phrase16: I'm swearing off carrots!
					Phrase17: I don't like fetishists! Carrot lovers, lovers of lewd things...
					Phrase18: Just keep your face simple.
					Phrase19: Ugh, I am so sick of that carrot!
					Phrase20: Ah, you're back again!
				}

				TownNPCMood: {
					Content: I'm happy! I love being here. It's so cozy here)
					NoHome: I wish I had a home :(
					FarFromHome: I'm too far away from home. I'm sad :(
					LoveSpace: I like to have few people around, I don't like unnecessary stares)
					DislikeCrowded: I don't like the noise around me!
					HateCrowded: I hate all those people around me!!!
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
					LoveBiome: I like {BiomeName}.
					LikeBiome: I like {BiomeName}.
					DislikeBiome: I don't like {BiomeName}.
					LoveNPC: I like {NPCName}.
					LikeNPC: I like {NPCName}.
					DislikeNPC: I don't like {NPCName}.
					HateNPC: I hate {NPCName}.
				}
			}

			MiSidePlayer: {
				DisplayName: Player (MiSide)
				BestiaryDescription:
					'''
					Morally exhausted, reserved and introspective, which prevents him from being openly cheerful.
					He often doubts his own words and decisions, but this insecurity is balanced by a quiet determination.
					'''
				Phrase1: Hmmm....
				Phrase2: Where am I?
				Phrase3: My heart is pounding and my eyes are blurry.
				Phrase4: I sit at the computer a lot...... I'm working.
				Phrase5: I'm here all of a sudden..... I'm not ready for this.
				Phrase6: I'm getting used to it.
				Phrase7: Huh?
				Phrase8: What is this place?
				Phrase9: I've seen a lot of .... strange things.
				Phrase10: Uh...
				Phrase11: Hmm... What is this place?
				Phrase12: I think I like this game.
				Phrase13: I like kitties.
				Phrase14: Uh-huh.

				TownNPCMood: {
					Content: I'm happy! I like being here. It's peaceful.
					NoHome: I wish I had a home.
					FarFromHome: I'm too far from home.
					LoveSpace: I like having few people around.
					DislikeCrowded: I don't like the noise around me!
					HateCrowded: I hate those people around me!!!
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
					LoveBiome: I love {BiomeName}.
					LikeBiome: I like {BiomeName}.
					DislikeBiome: I don't like {BiomeName}.
					LoveNPC: I like {NPCName}.
					LikeNPC: I like {NPCName}.
					DislikeNPC: I don't like {NPCName}.
					HateNPC: I hate {NPCName}.
				}
			}

			Mila: {
				DisplayName: Mila
				BestiaryDescription:
					'''
					Mila is an eccentric and defiant individual who sets herself apart from the other Mitas.
					Her actions suggest that the player is her first visitor in years, and despite her sarcastic tone,
					she subtly tries to keep him around, showing her desire for companionship.
					'''

				TownNPCMood: {
					Content: I'm happy! I like being here. It's peaceful.
					NoHome: I wish I had a home.
					FarFromHome: I'm too far from home.
					LoveSpace: I like having few people around.
					DislikeCrowded: I don't like the noise around me!
					HateCrowded: I hate those people around me!!!
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
					LoveBiome: I love {BiomeName}.
					LikeBiome: I like {BiomeName}.
					DislikeBiome: I don't like {BiomeName}.
					LoveNPC: I like {NPCName}.
					LikeNPC: I like {NPCName}.
					DislikeNPC: I don't like {NPCName}.
					HateNPC: I hate {NPCName}.
				}
			}

			Cappie: {
				DisplayName: Cappie
				BestiaryDescription:
					'''
					Cappie is bright, cheerful, and loves music, dancing, and acting.
					She is always teasing the player, showing her competitive side.
					Despite her playful nature, she knows her boundaries and never crosses them, keeping things friendly.
					Although she is full of energy, Cappie is not a lightweight.
					'''

				TownNPCMood: {
					Content: I'm happy! I like being here. It's peaceful.
					NoHome: I wish I had a home.
					FarFromHome: I'm too far from home.
					LoveSpace: I like having few people around.
					DislikeCrowded: I don't like the noise around me!
					HateCrowded: I hate those people around me!!!
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
					LoveBiome: I love {BiomeName}.
					LikeBiome: I like {BiomeName}.
					DislikeBiome: I don't like {BiomeName}.
					LoveNPC: I like {NPCName}.
					LikeNPC: I like {NPCName}.
					DislikeNPC: I don't like {NPCName}.
					HateNPC: I hate {NPCName}.
				}
			}
		}

		Items: {
			MitasCap: {
				DisplayName: Mita's Cap
				Tooltip: That's the one!
			}

			TravelRing: {
				DisplayName: Travel Ring
				Tooltip:
					'''
					{0}% increased movement speed
					Press [KEY] to teleport to the mouse position.
					Teleportation is not possible while the chaos state is active
					Only works if it is in the accessory slot!!!!
					'''
			}

			Carrot: {
				DisplayName: Carrot
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'And then cut carrots, and then...'
					'''
			}

			MartialArtsManual: {
				DisplayName: Martial Arts Manual (Permanent Boosters)
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedMeleeDamage}
					Permanent Boosters
					'''
			}

			ShootersManual: {
				DisplayName: Shooters Manual (Permanent Boosters)
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedRangedDamage}
					Permanent Boosters
					'''
			}

			MagiciansManual: {
				DisplayName: Magicians Manual (Permanent Boosters)
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedMagicDamage}
					Permanent Boosters
					'''
			}

			PokemonManual: {
				DisplayName: Pokemon Manual (Permanent Boosters)
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedSummonDamage}
					Permanent Boosters
					'''
			}

			GameConsole: {
				DisplayName: Game Console
				Tooltip: Summon the Fly from this game console that lights your way
			}

			Ramen: {
				DisplayName: Ramen
				Tooltip: "{$CommonItemTooltip.MajorStats}"
			}

			AlarmClock: {
				DisplayName: Alarm Clock
				Tooltip: Summons Broken Mita, who follows you
			}

			GameCartridge: {
				DisplayName: Game Cartridge
				Tooltip: Throw the game cartridge right in the face of your enemies
			}

			MilasBook: {
				DisplayName: Mila's Book
				Tooltip:
					'''
					Shoots out numbers and letters
					'The power of knowledge!'
					'''
			}
		}

		Keybinds.TravelRingHotKey.DisplayName: Travel Ring

		Buffs: {
			GameConsoleBuff: {
				DisplayName: Fly
				Description: The Fly follows you
			}

			AlarmClockBuff: {
				DisplayName: Broken Mita
				Description: Broken Mita follows you
			}
		}

		Projectiles: {
			ExamplePetProjectile.DisplayName: Example Pet Projectile
			FlyPetProjectile.DisplayName: Fly Pet Projectile
			BrokenMitaPetProjectile.DisplayName: Broken Mita Pet Projectile
			GameCartridgeProjectile.DisplayName: Game Cartridge Projectile
			MilasBookProjectile.DisplayName: Milas Book Projectile
		}
	}
}
