Mods: {
	MitaNPC: {
		NPCs: {
			Mita: {
				DisplayName: Mita

				Dialogue: {
					Greeting1: Nice to meet you, {0}!
					Greeting2: Hi! I'm Mita!
					NightPhrase1: Who are yooouuu?
					NightPhrase2: Let me sleep...
					NightPhrase3: Uh?
					NightPhrase4: Are you spacing out?
					NightPhrase5: Mm-hmm.
					NightPhrase6: What?
					NightPhrase7: I'm totally fine...
					YouUsingDigitsInName: Oh, so you're going with numbers? Where's the creativity in that?
				}

				TownNPCMood: {
					Content: I'm happy! I love being here. It's so cozy here)
					NoHome: I wish I had a home :(
					FarFromHome: I'm too far away from home. I'm sad :(
					LoveSpace: I like to have few people around, I don't like unnecessary stares)
					DislikeCrowded: I don't like the noise around me!
					HateCrowded: I hate all those people around me!!!
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
					LoveBiome: I like {BiomeName}.
					LikeBiome: I like {BiomeName}.
					DislikeBiome: I don't like {BiomeName}.
					LoveNPC: I like {NPCName}.
					LikeNPC: I like {NPCName}.
					DislikeNPC: I don't like {NPCName}.
					HateNPC: I hate {NPCName}.
				}
			}
		}

		Items: {
			MitasCap: {
				DisplayName: Mita's Cap
				Tooltip: That's the one!
			}

			TravelRing: {
				DisplayName: Travel Ring
				Tooltip:
					'''
					{0}% increased movement speed
					Press [KEY] to teleport to the mouse position.
					Teleportation is not possible while the chaos state is active
					Only works if it is in the accessory slot!!!!
					'''
			}

			Carrot: {
				DisplayName: Carrot
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					'And then cut carrots, and then...'
					'''
			}

			MitaCappieActivator: {
				DisplayName: Cappie Activator (change of skin)
				Tooltip:
					'''
					Turns the current Mita into a Cappie (Cool Mita)
					Only consumable if Mita is in your world!
					'''
			}

			MitaDefaultActivator: {
				DisplayName: Standart Mita Activator (change of skin)
				Tooltip:
					'''
					Turns the current Mita into a standart Mita
					Only consumed if the Mita is in your world!
					'''
			}

			MitaMilaActivator: {
				DisplayName: Mila Activator (change of skin)
				Tooltip:
					'''
					Turns the current Mita into Mila
					Only consumable if Mita is in your world!
					'''
			}
		}

		Keybinds.TravelRingHotKey.DisplayName: Travel Ring
	}
}
