Mods: {
	MitaNPC: {
		NPCs: {
			Mita: {
				DisplayName: Мита

				StandartMitaDialogue: {
					Greeting1: Рада знакомству, {0}!
					Greeting2: Привет! Я Мита!
					NightPhrase1: Ты кто-о?
					NightPhrase2: Дай поспать...
					NightPhrase3: А?
					NightPhrase4: Ты чего?
					NightPhrase5: Угум.
					NightPhrase6: Чего?
					NightPhrase7: Я в полном порядке...
					YouUsingDigitsInName: Эй, ты используешь числа в имени? У тебя совсем не хватает фантазии
				}

				MitaCappieDialogue: {
					Greeting1: Салют!
					Greeting2: Я Мита!
					Phrase1: О-ой!
					Phrase2: Ах, Ты!
					Phrase3: Уху-у-у!
					Phrase4: Тыц-тыц-тыц!
					Phrase5: Вот это тряска у тебя!
				}

				MilaDialogue: {
					Greeting1: Я Мила.
					Greeting2: Чего тебе?
					Greeting3: Вообще-то, я Мила. Не как прочие.
					Greeting4: Я мила и точка!
					Phrase1: Знай, если мой дом взорвётся - ты труп!
					Phrase2: Не зли меня!
					Phrase3: Ага...
					Phrase4: Бойся меня!
					Phrase5: Ай!
					Phrase6: О-oх!
					Phrase7: Ой.
					Phrase8: Ты прости, я не хотела...
					Phrase9: Ну и чего пялишься
					Phrase10: Не смотри на меня так долго!
					Phrase11: Дурак...
					Phrase12: Это не культурно - смотреть в сторону девушки!
					Phrase13: Отстань!
					Phrase14: Чего молчим?
					Phrase15: Язык проглотил?
					Phrase16: Решительно отказываюсь от моркови?
					Phrase17: Знаешь, я фетишистов недолюбливаю! Любителей моркови, всяких развратных штучек...
					Phrase18: Сделай лицо попроще.
					Phrase19: Эта морковка меня задолбала!
					Phrase20: О, вернулся!
				}

				TownNPCMood: {
					Content: Я счастлива! Мне нравится быть здесь. Тут так уютненько)
					NoHome: Я бы хотела чтобы у меня был дом :(
					FarFromHome: Я слишком далеко от дома. Это меня расстраивает :(
					LoveSpace: Я люблю когда мало людей вокруг, не люблю лишние взгляды)
					DislikeCrowded: Мне не нравится шум вокруг!
					HateCrowded: Я ненавижу всех этих людей вокруг!!!
					LikeNPC_Princess: Мне нравится {NPCName}.
					Princess_LovesNPC: Мне нравится {NPCName}.
					LoveBiome: Я люблю {BiomeName}.
					LikeBiome: Мне нравится {BiomeName}.
					DislikeBiome: Мне не нравится {BiomeName}.
					LoveNPC: Я люблю {NPCName}.
					LikeNPC: Мне нравится {NPCName}.
					DislikeNPC: Мне не нравится {NPCName}.
					HateNPC: Я ненавижу {NPCName}.
				}
			}
		}

		Items: {
			MitasCap: {
				DisplayName: Кепочка Миты
				Tooltip: Та самая!
			}

			TravelRing: {
				DisplayName: Кольцо путешественника
				Tooltip:
					'''
					Увеличивает скорость передвижения на {0}%
					Нажмите [KEY], чтобы телепортироваться в позицию мыши.
					Телепортация невозможна, пока активно состояние хаоса
					Работает, только если оно находится в слоте для аксессуаров!!!
					'''
			}

			Carrot: {
				DisplayName: Морковка
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					«А потом резать морковку, а потом...»
					'''
			}

			MitaCappieActivator: {
				DisplayName: Активатор Кепочки (смена скина)
				Tooltip:
					'''
					Превращает текущую Миту в Кепочку (Крутая Мита)
					Расходуется только если Мита находится в вашем мире!!!
					'''
			}

			MitaDefaultActivator: {
				DisplayName: Игровой картридж (смена скина)
				Tooltip:
					'''
					Превращает текущую Миту в обычную Миту
					Расходуется только если Мита находится в вашем мире!!!
					'''
			}

			MitaMilaActivator: {
				DisplayName: Книга Милы (смена скина)
				Tooltip:
					'''
					Превращает текущую Миту в Милу
					Расходуется только если Мита находится в вашем мире!!!
					'''
			}

			MartialArtsManual: {
				DisplayName: Руководство по боевым искусствам
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedMeleeDamage}
					Постоянное усиление
					'''
			}

			ShootersManual: {
				DisplayName: Руководство для стрелка
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedRangedDamage}
					Постоянное усиление
					'''
			}

			MagiciansManual: {
				DisplayName: Руководство для мага
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedMagicDamage}
					Постоянное усиление
					'''
			}

			PokemonManual: {
				DisplayName: Руководство по покемонам
				Tooltip:
					'''
					{$CommonItemTooltip.PercentIncreasedSummonDamage}
					Постоянное усиление
					'''
			}
		}

		Keybinds.TravelRingHotKey.DisplayName: Кольцо путешественника
	}
}
