Mods: {
	MitaNPC: {
		NPCs: {
			Mita: {
				DisplayName: Мита

				Dialogue: {
					Greeting1: Рада знакомству, {0}!
					Greeting2: Привет! Я Мита!
					NightPhrase1: Ты кто-о?
					NightPhrase2: Дай поспать...
					NightPhrase3: А?
					NightPhrase4: Ты чего?
					NightPhrase5: Угум.
					NightPhrase6: Чего?
					NightPhrase7: Я в полном порядке...
					YouUsingDigitsInName: Эй, ты используешь числа в имени? У тебя совсем не хватает фантазии
				}

				TownNPCMood: {
					Content: Я счастлива! Мне нравится быть здесь. Тут так уютненько)
					NoHome: Я бы хотела чтобы у меня был дом :(
					FarFromHome: Я слишком далеко от дома. Это меня расстраивает :(
					LoveSpace: Я люблю когда мало людей вокруг, не люблю лишние взгляды)
					DislikeCrowded: Мне не нравится шум вокруг!
					HateCrowded: Я ненавижу всех этих людей вокруг!!!
					LikeNPC_Princess: Мне нравится {NPCName}.
					Princess_LovesNPC: Мне нравится {NPCName}.
					LoveBiome: Я люблю {BiomeName}.
					LikeBiome: Мне нравится {BiomeName}.
					DislikeBiome: Мне не нравится {BiomeName}.
					LoveNPC: Я люблю {NPCName}.
					LikeNPC: Мне нравится {NPCName}.
					DislikeNPC: Мне не нравится {NPCName}.
					HateNPC: Я ненавижу {NPCName}.
				}
			}
		}

		Items: {
			MitasCap: {
				DisplayName: Кепочка Миты
				Tooltip: Та самая!
			}

			TravelRing: {
				DisplayName: Кольцо путешественника
				Tooltip:
					'''
					Увеличивает скорость передвижения на {0}%
					Нажмите [KEY], чтобы телепортироваться в позицию мыши.
					Телепортация невозможна, пока активно состояние хаоса
					Работает, только если оно находится в слоте для аксессуаров!!!
					'''
			}

			Carrot: {
				DisplayName: Морковка
				Tooltip:
					'''
					{$CommonItemTooltip.MediumStats}
					«А потом резать морковку, а потом...»
					'''
			}

			MitaCappieActivator: {
				DisplayName: Активатор Кепочки (смена скина)
				Tooltip:
					'''
					Превращает текущую Миту в Кепочку (Крутая Мита)
					Расходуется только если Мита находится в вашем мире!!!
					'''
			}

			MitaDefaultActivator: {
				DisplayName: Активатор обычной Миты (смена скина)
				Tooltip:
					'''
					Превращает текущую Миту в обычную Миту
					Расходуется только если Мита находится в вашем мире!!!
					'''
			}

			MitaMilaActivator: {
				DisplayName: Активатор Милы (смена скина)
				Tooltip:
					'''
					Превращает текущую Миту в Милу
					Расходуется только если Мита находится в вашем мире!!!
					'''
			}
		}

		Keybinds.TravelRingHotKey.DisplayName: Кольцо путешественника
	}
}
